{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "Odin Project: Weather App ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbqbop/weather.git"
  },
  "author": "Dierk Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbqbop/weather/issues"
  },
  "homepage": "https://github.com/bbqbop/weather#readme",
  "dependencies": {
    "webpack": "^5.80.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.2"
  }
}
